<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling</title>
    <link rel="stylesheet" href="styling.css">

    <!-- <style>
      
    </style> -->
  </head>
  <body>
    <h1>Styling</h1>
    <p id="my_first_paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad maxime
      dolorem ut cum ipsum sed vero perferendis non optio dolorum excepturi,
      amet assumenda ea laborum ducimus delectus. Tempore, libero?
    </p>
    <p id="my_second_paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ad maxime
      dolorem ut cum ipsum sed vero perferendis non optio dolorum excepturi,
      amet assumenda ea laborum ducimus delectus. Tempore, libero?
    </p>
  </body>
</html>
